<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>for循环应该这么用 | YmTonny Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="从最开始学的for循环的遍历方法，再到后来连续不断出来的各种循环遍历方法，其实最大的区别就是应用的场景不同。而我们需要知道的是，什么情况下用哪一种方法合适">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="for循环应该这么用">
<meta property="og:url" content="http://yoursite.com/2019/03/05/for/index.html">
<meta property="og:site_name" content="YmTonny Blogs">
<meta property="og:description" content="从最开始学的for循环的遍历方法，再到后来连续不断出来的各种循环遍历方法，其实最大的区别就是应用的场景不同。而我们需要知道的是，什么情况下用哪一种方法合适">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T08:58:21.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="for循环应该这么用">
<meta name="twitter:description" content="从最开始学的for循环的遍历方法，再到后来连续不断出来的各种循环遍历方法，其实最大的区别就是应用的场景不同。而我们需要知道的是，什么情况下用哪一种方法合适">
  
    <link rel="alternate" href="/atom.xml" title="YmTonny Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css" rel="stylesheet">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg.jpg)" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="https://github.com/ymTonny" title target="_blank">仓库</a>
      
        <a class="nav-item" href="/resume" title>简历</a>
      
        <a class="nav-item" href="/Tap" title>玩一玩</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-for" class="article global-container article-type-post animated wow bounceInLeft" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      for循环应该这么用
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/05/for/" class="article-date">
  <time datetime="2019-03-04T16:00:00.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>从最开始学的for循环的遍历方法，再到后来连续不断出来的各种循环遍历方法，其实最大的区别就是应用的场景不同。而我们需要知道的是，什么情况下用哪一种方法合适</p>
<hr>
<a id="more"></a>
<p>下面我就以例子介绍每种方法再什么情况下用最合适：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let arr = [</span><br><span class="line"> &#123;id:&quot;1&quot;,money:10&#125;,</span><br><span class="line"> &#123;id:&quot;2&quot;,money:30&#125;,</span><br><span class="line"> &#123;id:&quot;3&quot;,money:40&#125;,</span><br><span class="line"> &#123;id:&quot;4&quot;,money:50&#125;,</span><br><span class="line"> &#123;id:&quot;5&quot;,money:60&#125;,</span><br><span class="line"> &#123;id:&quot;6&quot;,money:80&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></div></p>
<h2 id="1-给每一组数据的money都增大一点"><a href="#1-给每一组数据的money都增大一点" class="headerlink" title="1.给每一组数据的money都增大一点"></a>1.给每一组数据的<code>money</code>都增大一点</h2><p>这个时候可用到<code>forEach</code>方法:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(item =&gt; &#123; item.money += 10 &#125;));</span><br></pre></td></tr></table></figure></div></p>
<p><code>map</code>方法它说它也可以:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.map(item =&gt; &#123; item.money += 10 &#125;);</span><br></pre></td></tr></table></figure></div></p>
<p><code>map</code>补充说，我还可以给你把money统计成一个新的数组给你；<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let money = arr.map(item =&gt; &#123; return item.money += 10 &#125;);</span><br><span class="line">//[20,40,50,60,70,90]</span><br></pre></td></tr></table></figure></div></p>
<p>###<code>forEach</code>和<code>map</code>最大的区别就在于<code>forEach</code>没有返回值。</p>
<h2 id="2-只要这组数据中money大于50的数据（筛选）"><a href="#2-只要这组数据中money大于50的数据（筛选）" class="headerlink" title="2.只要这组数据中money大于50的数据（筛选）"></a>2.只要这组数据中money大于50的数据（筛选）</h2><p>从题目看就知道，筛选这种事一般都是<code>filter</code>来做的:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let filones = arr.filter(item =&gt; &#123; return item.money&gt;=50 &#125;);</span><br><span class="line">//[&#123;id:&quot;4&quot;,money:50&#125;,&#123;id:&quot;5&quot;,money:60&#125;,&#123;id:&quot;6&quot;,money:80&#125;]</span><br></pre></td></tr></table></figure></div></p>
<h2 id="3-这组数据中有money大于50的么-（有符合）"><a href="#3-这组数据中有money大于50的么-（有符合）" class="headerlink" title="3.这组数据中有money大于50的么 （有符合）"></a>3.这组数据中有money大于50的么 （有符合）</h2><p>这题意思就是，这组数据只要有money大于50的就符合，这个时候<code>some</code>就很有用了：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let flag = arr.some(item =&gt; &#123; return item.money&gt;50 &#125;);</span><br><span class="line">//true</span><br></pre></td></tr></table></figure></div></p>
<p><code>some</code>它会去遍历查找满足条件的，当第一条就符合的时候，就会立即返回告诉你有符合的了，后面的就不用检查了。</p>
<h2 id="4-这组数据中money全是大于50的么？"><a href="#4-这组数据中money全是大于50的么？" class="headerlink" title="4.这组数据中money全是大于50的么？"></a>4.这组数据中money全是大于50的么？</h2><p>这个时候every就想知道这组数据中难道每条都大于50？<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let flag = arr.every(item =&gt; &#123;return item.money&gt;50 &#125;)</span><br><span class="line">//false</span><br></pre></td></tr></table></figure></div></p>
<p>当每条数据都要去检查的时候，像这样会非常耗费性能;我们可以考虑反向检查，通过<code>some</code>检查是否有小于50的数据，再取反。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let flag = !arr.some(item =&gt; &#123;return item.money&lt;50 &#125;);</span><br><span class="line">//false</span><br></pre></td></tr></table></figure></div></p>
<h2 id="5-这组数据money总和是多少呢"><a href="#5-这组数据money总和是多少呢" class="headerlink" title="5.这组数据money总和是多少呢"></a>5.这组数据money总和是多少呢</h2><p>我们可以先通过用<code>map</code>将<code>money</code>取出来，再用<code>reduce</code>计算其总和。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let moneys = arr.map(item =&gt; &#123;return item.money &#125;);</span><br><span class="line">let sum = moneys.reduce((sum,moneys)=&gt;&#123; return moneys+sum&#125;,0)</span><br></pre></td></tr></table></figure></div></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/05/vue-router/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            vue路由归纳
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/12/12/CodecheckList/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">代码评审清单</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'ymTonny',
  repo: 'MyBlog',
  oauth: {
    client_id: '2144b8ba49571a940c51',
    client_secret: '942f1619cc0a763cc4c1ed7ab9e1c0b1eebddb91',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box animated wow fadeInUp" data-wow-duration="2s">
  <div class="avatar-box">
    <div class="avatar-user">
      <div class="avatar-top">
        <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络">
        <h3 class="avatar-name">
          
            YmTonny
          
        </h3>
      </div>
      <div class="avatar-bottom">
        <p>友情链接</p>
        <a href="https://Glieen.cn" target="_blank">Glieen`s Blog</a>
      </div>
    </div>
    <p class="avatar-slogan">
      真相有时之所以难以被接受，是因为谎言听起来美好多了。
    </p>
  </div>
</div>


  
    
  <div class="widget-box animated wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box  animated wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box animated wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-box animated wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box animated wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/11/array/">js数组去重多一种选择</a>
          </li>
        
          <li>
            <a href="/2019/08/02/async-await/">async-await</a>
          </li>
        
          <li>
            <a href="/2019/07/23/clip-path/">玩转clip-path</a>
          </li>
        
          <li>
            <a href="/2019/07/02/git-operating/">git常用操作</a>
          </li>
        
          <li>
            <a href="/2019/06/20/interview/">前端面试题 --vue</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 YmTonny &nbsp;&nbsp;
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>
<script>
 $(document).ready(()=>{
     let imglist = $("img")
     for(let i=0;i<imglist.length;i++){
       let src=imglist[i].getAttribute("src");
       if(src.indexOf("https")!=-1){
        imglist[i].setAttribute("src",`https://images.weserv.nl/?url=${src}`)
        console.clear()
       }
     }
    })
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://github.com/ymTonny" class="mobile-nav-link">仓库</a>
  
    <a href="/resume" class="mobile-nav-link">简历</a>
  
    <a href="/Tap" class="mobile-nav-link">玩一玩</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>
    <script type="text/javascript" src="/js/love.js"></script>
  </div>
</body>
</html>