<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>什么是回流与重绘 | YmTonny Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="要想知道什么是回流与重绘，首先我们得清楚浏览器的渲染过程。你知道是渲染过程是怎样的么？下面和我一起了解一下吧。">
<meta name="keywords" content="browser">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是回流与重绘">
<meta property="og:url" content="http://yoursite.com/2019/04/01/reflux/index.html">
<meta property="og:site_name" content="YmTonny Blogs">
<meta property="og:description" content="要想知道什么是回流与重绘，首先我们得清楚浏览器的渲染过程。你知道是渲染过程是怎样的么？下面和我一起了解一下吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T07:36:04.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是回流与重绘">
<meta name="twitter:description" content="要想知道什么是回流与重绘，首先我们得清楚浏览器的渲染过程。你知道是渲染过程是怎样的么？下面和我一起了解一下吧。">
  
    <link rel="alternate" href="/atom.xml" title="YmTonny Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(()=>{
     let imglist = $("img")
     for(let i=0;i<imglist.length;i++){
       let src=imglist[i].getAttribute("src");
       if(src.indexOf("https")!=-1){
        imglist[i].setAttribute("src",`https://images.weserv.nl/?url=${src}`)
        console.clear()
       }
     }
    })
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css" rel="stylesheet">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="https://github.com/ymTonny" title target="_blank">仓库</a>
      
        <a class="nav-item" href="/resume" title>简历</a>
      
        <a class="nav-item" href="/Tap" title>玩一玩</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-reflux" class="article global-container article-type-post wow bounceInLeft" data-wow-duration="2s" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      什么是回流与重绘
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/04/01/reflux/" class="article-date">
  <time datetime="2019-04-01T07:35:45.207Z" itemprop="datePublished">2019-04-01</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser/">browser</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>要想知道什么是回流与重绘，首先我们得清楚浏览器的渲染过程。你知道是渲染过程是怎样的么？下面和我一起了解一下吧。<br><a id="more"></a></p>
<h1 id="浏览器的渲染过程"><a href="#浏览器的渲染过程" class="headerlink" title="浏览器的渲染过程"></a>浏览器的渲染过程</h1><ol>
<li>首先，解析<code>html</code>生成<code>DOM</code>树，解析<code>css</code>生成<code>CSSOM</code>树。</li>
<li>将<code>DOM</code>树和<code>CSSOM</code>树相结合生成渲染树(<code>Render Tree</code>)。</li>
<li>根据生成的渲染树，进行回流得到节点的位置、大小等信息。</li>
<li>根据渲染树以及回流得到的几何信息，得到节点的绝对像素。</li>
<li>将像素发给<code>GPU</code>，展示在页面上。</li>
</ol>
<p>渲染过程看起来虽然很简单，但是具体做了什么可能还不是太清楚吧，下面我们一一了解下。</p>
<h1 id="生成渲染树"><a href="#生成渲染树" class="headerlink" title="生成渲染树"></a>生成渲染树</h1><p>为了生成渲染树，浏览器主要做了以下工作：</p>
<ol>
<li>从<code>DOM</code>树的根节点开始遍历每个可见的节点。</li>
<li>对于每一个可见的节点，找到<code>CSSOM</code>树中的对应规则，并应用它们。</li>
<li>根据每一个可见的节点以及它们所对应的样式，组合生成渲染树。</li>
</ol>
<h4 id="注意：渲染树只包含可见节点。"><a href="#注意：渲染树只包含可见节点。" class="headerlink" title="注意：渲染树只包含可见节点。"></a>注意：渲染树只包含可见节点。</h4><p>不可见的节点包括：</p>
<ul>
<li>不会渲染输出的节点。如<code>script</code>、<code>meta</code>、<code>link</code>等标签。</li>
<li>通过css属性进行隐藏的节点，如<code>display:none</code>。（用<code>visibility</code>和<code>opacity</code>隐藏的节点还是会渲染到渲染树上。）</li>
</ul>
<h1 id="回流"><a href="#回流" class="headerlink" title="回流"></a>回流</h1><p>前面我们已经通过构造渲染树，将可见的节点以及它所对应的样式相结合起来，但是我们还需要计算每个节点在设备视图里所在的具体位置及大小。这个计算的过程我们就称为回流。<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;</span><br><span class="line">    &lt;title&gt;Critial Path: Hello world!&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div style=&quot;width: 50%&quot;&gt;</span><br><span class="line">      &lt;div style=&quot;width: 50%&quot;&gt;Hello world!&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div></p>
<p>以上代码中，我们可以看到第一个<code>div</code>将显示的尺寸设为了设备视窗的50%,第二个<code>div</code>设为了父节点宽度的50%，在回流的阶段我们就需要根据视窗的具体宽度，将其设为具体的像素值。</p>
<h1 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h1><p>我们通过构造渲染树和回流的阶段，知道了哪些节点是可见的，以及可见节点的样式和具体位置和大小信息，那么我们就可以将渲染树中的每一个节点都转换为屏幕上的实际像素，这个阶段就叫做重绘。</p>
<h1 id="何时发生回流和重绘"><a href="#何时发生回流和重绘" class="headerlink" title="何时发生回流和重绘"></a>何时发生回流和重绘</h1><p>通过前面我们知道，回流主要是计算节点在设备上显示的具体位置及大小，那么当页面发生变化的时候就会触发回流。如：</p>
<ul>
<li>添加或删除可见的<code>DOM</code>元素。</li>
<li>元素的位置发生变化。</li>
<li>元素的尺寸发生变化（包括边框、边距、大小等）。</li>
<li>元素的文本内容发生变化。</li>
<li>浏览器的窗口大小发生改变（因为回流是根据视窗的大小来计算节点的具体位置的）。<h4 id="注意：回流一定会触发重绘，而重绘不一定会触发回流。"><a href="#注意：回流一定会触发重绘，而重绘不一定会触发回流。" class="headerlink" title="注意：回流一定会触发重绘，而重绘不一定会触发回流。"></a>注意：回流一定会触发重绘，而重绘不一定会触发回流。</h4></li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/02/array/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            js数组去重多一种选择
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/28/vue-shake/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">防抖与节流</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'ymTonny',
  repo: 'MyBlog',
  oauth: {
    client_id: '2144b8ba49571a940c51',
    client_secret: '942f1619cc0a763cc4c1ed7ab9e1c0b1eebddb91',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>

</section>
        <aside id="sidebar">
  
    <div class="widget-box wow fadeInUp" data-wow-duration="2s">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络">
    <h3 class="avatar-name">
      
        YmTonny
      
    </h3>
    <p class="avatar-slogan">
      真相有时之所以难以被接受，是因为谎言听起来美好多了。
    </p>
    <div class="link_g">
      <div>友情链接</div>
      <a href="http://glieen.cn/" target="_blank">Glieen&#39;s Blog</a>
    </div>
  </div>
</div>


  
    
  <div class="widget-box wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-box wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box wow fadeInUp" data-wow-duration="2s">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/05/CodecheckList/">代码评审清单</a>
          </li>
        
          <li>
            <a href="/2019/05/21/async-await/">async-await</a>
          </li>
        
          <li>
            <a href="/2019/04/19/javascript/">javascript数据属性和访问器属性</a>
          </li>
        
          <li>
            <a href="/2019/04/17/electron-packager/">electron打包react项目</a>
          </li>
        
          <li>
            <a href="/2019/04/11/for/">for循环应该这么用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 YmTonny &nbsp;&nbsp;
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_uv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://github.com/ymTonny" class="mobile-nav-link">仓库</a>
  
    <a href="/resume" class="mobile-nav-link">简历</a>
  
    <a href="/Tap" class="mobile-nav-link">玩一玩</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
      <script type="text/javascript" src="/js/love.js"></script>
      <script type="text/javascript" src="/assets/waifu-tips.js"></script>
      <script type="text/javascript" src="/assets/live2d.min.js"></script>
      <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
      <script type="text/javascript">
          new WOW().init();
          const live2d_path = "/assets/";
          $("<link>").attr({href: live2d_path + "waifu.css", rel: "stylesheet", type: "text/css"}).appendTo("head");
          //waifu.css的绝对路径
          $.ajax({
              url: live2d_path + "live2d.min.js",
              dataType: "script",
              cache: true,
              async: false
          });
          //live2d.min.js的绝对路径

          $.ajax({
              url: live2d_path + "waifu-tips.js",
              dataType: "script",
              cache: true,
              async: false
          });
          $(window).on("load", function() {
              initWidget(live2d_path + "waifu-tips.json", "https://live2d.fghrsh.net/api");
          });
          //initWidget第一个参数为waifu-tips.json的绝对路径
          //第二个参数为api地址（无需修改）
      </script>
</body>
</html>